<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function locationhref(){
            // location.href = '/insert_form/'
            location.href = "{% url 'forminsert' %}"
            // http://127.0.0.1:8000/insert_form
        }
    </script>    
</head>
<body>
    <h1>Hello, Django</h1>

    <table border="1">
        <col width="50">
        <col width="100">
        <col width="500">
        <col width="150">
        <tr>
            <th>번호</th>
            <th>작성자</th>
            <th>제목</th>
            <th>작성일</th>
        </tr>
        {% for i in board_all %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.myname}}</td>
                <td><a href="/detail/{{i.id}}">{{i.mytitle}}</a> </td>
                            
                <td>{{i.mydate}}</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="4" text-align="right">
                <input type="button" value="글작성"  onclick="locationhref()">
            </td>
        </tr>
    </table>
</body>
</html>
