<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>login</h1>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        NAME : <input type="text" name="myname">
        <br>
        PASSWROD : <input type="text" name="mypassword">
        <br>
        <input type="submit" value="로그인">        
    </form>        
</body>
</html>