<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <h1>index</h1>
    <ol>
        <li><a href="js01-basic.html">기본문법</a></li>
        <li><a href="js01-event.html">이벤트</a></li>
        <li><a href="js02-var.html">타입(함수), 변수, 함수</a></li>
        <li><a href="js02-var-let-const.html">const, let</a></li>
        <li><a href="js02-var-scorping.html">scorping (블록스코핑{})</a></li>
        <li><a href="js02-var-hoisting.html">hoisting(var 선언부분을 상단)</a></li>
        <li><a href="js03-operactor.html">operator</a></li>
        <li><a href="js04-control.html">제어문(if(swith),for,while)</a></li>
        <li><a href="js05-alert.html">대화창(BOM)</a></li>
        <li><a href="js06-function.html">함수</a></li>
        <li><a href="js06-function1.html">함수(고급)</a></li>
        <li><a href="js07-dom.html">DOM</a></li>
        <li><a href="js08-object.html">Object</a></li>
        <li><a href="js09-checkbox-control.html">체크박스제어</a></li>
        <li><a href="js10-BOM.html">BOM(브라우저제공기능)</a></li>
        <li><a href="js10-BOM(loc).html">BOM(location - href, replace, reload )</a></li>
        <li><a href="">BOM(팝업창)</a></li>

    </ol>
</body>

</html>