<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 파이썬에서의 객체는 클래스(설계도)를 가지고 메모리에 실제 만들어 놓은 무언가이다.
        // javascript ES6에서 클래스 추가되었음
        // 변수와 속성 값 구분, 메소드 기능 확인

        function object01() {
            this.name = '홍길동'    //파이썬의  self와 비슷
            var name02 = 'hong-gd'
            this.getName02 = function () {
                //클로저 함수: 내부함수에서 외부함수 값을 가져옴
                return name02;
            }
        }

        //딕셔너리 형태의 객체로 만들 수도 있다.

        var object02 = {
            name: "seo-dj",
            prn: function () {
                alert(object02.name + ": 010-0000-0000")
            }
        }

        function objTest() {
            let obj01 = new object01()
            console.log(obj01.name) //홍길동
            console.log(obj01.name02)  //undefined
            console.log(obj01.getName02()) //hong-gd
            // => 객체에서 가져올수 있는 것은 this, (var,let) 함수 내에서 사용하는 변수

            console.log(object02.name)
            console.log(object02.prn, typeof (object02.prn))
            //object02.prn();
        }

    </script>
</head>

<body>
    <h1>객체(object)</h1>

    <pre>
        객체의 구성
        - property:속성
        - function(method):기능
        - this : 객체 내부의 메서드나 속성을 정의  
         <!-- java, python등 모든 언어에서 동일한 의미로 사용 -->
        - new : new를 통해 객체를 생성
    </pre>

    <button onclick="objTest()">확인</button>


</body>

</html>