<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>File Upload</h1>

    <form action="{% url 'upload' %}" method="POST" enctype="multipart/form-data">

        {% csrf_token %}
        <input type="file" name="uploadfile">
        <br>
        <input type="submit" value="업로드">

    </form>
</body>
</html>