<html>
  <head>
    <title>Photo App</title>
  </head>
  <body>
    <h1><a href="">사진 목록 페이지</a></h1>
    <h3><a href="">New Photo</a></h3>
    <section>
      <div>
        <h2>
          <a href="수정요청">제목제목</a>
          <span style='font-size:15px'> <a href="삭제요청">삭제</a></span>
        </h2>
          
        <img src="/media/이미지화일이름" alt="{{ photo.title }}" width="300" />


        <p>작가, 가격원</p>
      </div>
    </section>
  </body>
</html>
