<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>selectbox</h1>

    <form action="./html10-formres.html" method="get">
        <fieldset style="width:500px">
            <legend><strong>과일정보</strong></legend>
            <div>SELECT</div>
            <select name="fruit1" id="">
                <option value="strawberry">딸기</option>
                <option value="passionFruit">패션푸르트</option>
                <option value="pineapple">파인애플</option>
                <option value="apple">사과</option>
            </select>
            <br>

            <div>Select - Multiple</div>
            <select multiple name="fruit2" id="">
                <optgroup label="과일">
                    <option value="strawberry">딸기</option>
                    <option value="passionFruit">패션푸르트</option>
                    <option value="pineapple">파인애플</option>
                    <option value="apple">사과</option>
                </optgroup>
                <optgroup label="일식">
                    <option value="chasudong">차슈동</option>
                    <option value="sushi">스시</option>
                    <option value="tonkatsu">돈가스</option>
                </optgroup>

            </select>

            <div>Text Area</div>
            <textarea name="con" id="" cols="30" rows="10"></textarea>


        </fieldset>
        <input type="submit" value="확인">
    </form>
</body>

</html>