<html>
  <head>
    <title>TODO 목록 앱</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  </head>
  <body>
  <div class="container">
    <h1>DONE 목록</h1>
    <p>
      <a href="{% url 'todo:todo_list' %}" class="">홈으로</a>
    </p>
    <ul class="list-group">
      {% for todo in todos %}
      <li class="list-group-item">
        <a href="{% url 'todo:todo_detail' pk=todo.pk %}">{{todo.title}}</a>
          <!-- 중요한 할일이라면 -->
            {% if todo.important %}
                <span class="badge btn-danger">!</span>
            {% endif %}
      </li>
      {% endfor %}
      
    </ul>
  </body>
  </div>
</html>