<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // pdf문서 69~71page 참조
        x = 100
        y = 200
        x += y
        console.log('x : ' + x)

        result = x % y
        alert(result)

        result2 = (x == y)
        alert('두수가 같은지여부 ' + result2)
    </script>
</head>

<body>

</body>

</html>