<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class='text-center'>
    <header>
        <div>
            <h3>Lecture Project</h3>
        </div>
    </header>
</body>
<main>
    <p>Django Framework</p>
    <p class='lead'>
    <!-- 로그인한 사람인지 세션에서 체크
    세션에 정보가 있는 login한 사람이면, request.session에 user객체 정보가 담긴다. -->
    {% if request.user.is_authenticated %}  <!-- 유저가 인증된 사람이니 -->
        <img src="/media/{{request.user.image}}" alt="" width='50px', height='50px'>
        {{request.user.username}}님 환영합니다.  <!-- request : FIELS, GET, POST, session,user -->
        <a href="/bbs/list" class='btn btn-lg btn-primary' >Enter BBS</a>
        <a href="/users/logout" class='btn btn-lg btn-danger' >Logout</a>
    {% else %}
        로그인이 필요합니다.
        <a href="/users/signup/" class='btn btn-lg btn-success'>회원가입</a>
        <a href="/users/login/" class='btn btn-lg btn-warning'>Login</a>
    {% endif %}
    </p>
</main>
<img src="/static/notice.jpg" alt="" width="1024">
<footer>
    <div>
        <p>Copyright 2023</p>
    </div>
</footer>
</html>