<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Web~~~</title>
</head>

<body>
    <h1> Hello HTML!!!</h1>

    <div>
        HTML (hyper text markup language) <br>
        1) W3C사에서 권고안으로 개발되었다 <br>
        - http://www.w3schools.com <br>
        2) HTML 태그와 텍스트(데이터)로 구성된다 <br>
        3) 태그는 구분자 역할과 기능적 역할로 나눈다<br>
        4) 현재 개발 시점에서 기능적 역할은 거의 다 CSS에서 한다 <br>
    </div>

    <h2>서비스 관점에 HTML</h2>
    <div>
        클라이언트가 서버에 http에 맞추어 요청을 했을 때
        서버가 문서를 구조화하기 위해 응답을 하는데
        이 때 문서를 구조화하기 위해 사용하는 언어가 HTML입니다.
    </div>

</body>

<!-- 
    ! + tab(enter) : 기본 HTML 작성
    ctrl + s : 화일저장
    ctrl + z : 이전으로 돌아가기
    ctrl + y : 원래 상태로 돌아갑니다

    tab : 4칸을 오른쪽으로 이동합니다.
    shift + tab : 4칸을 왼쪽으로 이동합니다.
    ctrl + / : 언어에 맞추어 주석

    lorem + tab : 더미 text 생성
    alt + z : 자동 줄 바꿈

    ctrl + alt + 화살표(아래) => 한줄 복사
    alt + 화살표 :  한줄이동
    ctrl + d : 한줄 삭제

    alt + L + O : live Server Page 생성

 -->

</html>