<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
    <table class="table">
        <thead class="table-dark">
            <th>label</th>
            <th>Input Tag</th>
        </thead>

        <tr>
            <td>TEXT TYPE</td>
            <td><input type="text" class="form-control" name="uid"></td>
        </tr>
        <tr>
            <td>PASSWORD TYPE</td>
            <td><input type="password" class="form-control" name="upw" maxlength="10"></td>
        </tr>

        <tr>
            <td>RADIO TYPE</td>
            <td>
                <input type="radio" class="form-check-input" name="gender" value="man" checked>남자
                <input type="radio" class="form-check-input" name="gender" value="women">여자
            </td>
        </tr>

        <tr>
            <td>CHECKBOX TYPE</td>
            <td>
                <input type="checkbox" class="form-check-input" name="subject" value="java">자바
                <input type="checkbox" class="form-check-input" name="subject" value="jsp" checked>JSP
                <input type="checkbox" class="form-check-input" name="subject" value="iphone">아이폰
            </td>
        </tr>

        <tr>
            <td>FILE TYPE</td>
            <td>
                <input type="file" class="form-control" name="file">
            </td>
        </tr>

        <tr>
            <td>BUTTON TYPE</td>
            <td>
                <input type="button" class="btn btn-primary" value="누르세요">
                <input type="submit" class="btn btn-success" value="전송합니다">
                <input type="reset" class="btn btn-dark" value="취소합니다">

            </td>
        </tr>

        <tr>
            <td>COLOR TYPE</td>
            <td>
                <input type="color" class="form-control form-control-color" name="color">
            </td>
        </tr>

        <tr>
            <td>DATE TYPE</td>
            <td>
                <input type="date" name="xyz">
            </td>
        </tr>
    </table>

</body>

</html>