<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px dashed blue;
            margin: 10px;
        }

        div a {
            text-decoration: none;
            /* 밑줄 제거 */
        }

        #div_body {
            height: 400px;
            margin: 10px;
        }

        #left {
            height: 400px;
            float: left;
            width: 45%
        }

        #right {
            height: 400px;
            float: right;
            width: 45%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>제목(로고)</h1>
        <div>
            <span><a href="">메뉴1</a></span>
            <span><a href="">메뉴2</a></span>
            <span><a href="">메뉴3</a></span>
            <span><a href="">메뉴4</a></span>
        </div>
    </div>
    <div id="div_body">
        <div id="left">
            <p>내용1</p>
        </div>
        <div id="right">
            <p>내용2</p>
        </div>
    </div>
    <div id="footer">
        <address>copy right &copy; all right reserved ...</address>
    </div>
</body>

</html>