<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <h1>LIST</h1>
    <h2>순차적 목록</h2>
    <h3>학교갈 때까지의 순서</h3>
    <span>인라인영역</span>
    <!-- ordered list -->
    <ol>
        <li>눈을 뜬다</li>
        <li>일어난다</li>
        <li>씻는다
            <ol>
                <li>머리감고</li>
                <li>샤워하고</li>
                <li>면도하고</li>
            </ol>
        </li>
        <li>옷입는다</li>
        <li>출발</li>
    </ol>

    <h2>비 순차적 목록</h2>
    <h3>점심 고르기</h3>
    <!-- unordered list -->
    <ul>
        <li>버터볶음밥</li>
        <li>떡볶이</li>
        <li>국밥</li>
        <li>회덮밥</li>
        <li>주먹밥</li>
        <li>편의점
            <ul>
                <li>삼각김밥</li>
                <li>샌드위치</li>
                <li>(컵)라면</li>
                <li>우유</li>
            </ul>
        </li>
        <li>군만두</li>
    </ul>

    <h2>정의형목록</h2>
    <!-- description list -->
    <dl>
        <dt>KDT 커리큘럼</dt>
        <dd>DataBase</dd>
        <dd>Python</dd>
        <dd>
            <dl>
                <dt>WEB</dt>
                <dd>HTML</dd>
                <dd>CSS</dd>
                <dd>Javascript</dd>
                <dd>Django</dd>
                <dd>Jquery</dd>
            </dl>
        </dd>

    </dl>
</body>

</html>