#content {
    width: 100%;
    border: 0px solid blue;
}

#content>.section1 {
    width: 100%;
    border: 0px solid green;
    height: 405px;
}

#content .slide_banner,
#content .side_banner {
    width: 45%;
    border: 1px solid #CCCCCC;
    height: 400px;
    line-height: 400px;
    text-align: center;
    float: left;
}

#content .slide_banner {
    width: 70%;
    margin-left: 20px;

}

#content .side_banner {
    width: 27%;
    margin-left: 2px;
    margin-right: 10px;
}

#content .section2 {
    border: 1px solid red;
    height: 610px;

}

#content .section2>.hit_product {
    width: 100%;
    height: 300px;
    border: 0px solid blue;
}

#content .section2>.md_product {
    width: 100%;
    height: 300px;
    border: 0px solid green;
}

#content .section2>.hit_product>ul {
    height: 300px;
}

#content .section2>.hit_product li {
    width: 23%;
    text-align: center;
    height: 290px;
    line-height: 290px;
    border: 1px solid #CCCCCC;
    float: left;
    margin-top: 2px;
    margin-left: 1px;
}

#content .section2>.hit_product li:nth-child(1) {
    margin-left: 40px;
}

#content .section2>.md_product>ul {
    height: 300px;
}

#content .section2>.md_product li {
    width: 23%;
    text-align: center;
    height: 290px;
    line-height: 290px;
    border: 1px solid #CCCCCC;
    float: left;
    margin-top: 2px;
    margin-left: 1px;
}

#content .section2>.md_product li:nth-child(1) {
    margin-left: 40px;
}