<style>
    li {
        list-style: none;
        float: left;
        padding: 15px;
        width: 70px;
        height: 20px;
        border-radius: 50px;
        text-align: center;
    }

    /* li:first-child{
        border-radius: 50px 0 0 50px;
    }
    li:last-child{
        border-radius: 0 50px 50px 0;
    } */
    /* li중에서도 짝수번째 */
    li:nth-child(2n) {
        background: orange;
    }

    /* li중에서도 홀수번째 */
    li:nth-child(2n+1) {
        background: yellow;
    }

    a {
        text-decoration: none;
        color: red;
        font-weight: bold;
    }
</style>

<body>
    <ul>
        <li>
            <a href="">기본문법</a>
        </li>
        <li>
            <a href="">선택자</a>
        </li>
        <li>
            <a href="">글꼴</a>
        </li>
        <li>
            <a href="">박스</a>
        </li>
    </ul>
</body>