<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Insert</h1>

    <form action="/insertres/" method="post">
        {%csrf_token%} 
        <table border="1">
            <tr>
                <th>작성자</th>
                <td><input type="text" name="myname"> </td>
            </tr>
            <tr>
                <th>제목</th>
                <td><input type="text" name="mytitle"> </td>
            </tr>
            <tr>
                <th>내용</th>
                <td><textarea name="mycontent" id="" cols="60" rows="10"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="button" value="취소" onclick="">
                    <input type="submit" value="글작성">
                </td>
            </tr>            
        </table>
    </form>
</body>
</html>