<html>
  <head>
    <title>Photo App</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      
  </head>
  <body>
    <h1><a href="/">홈으로 돌아가기</a></h1>
    <section>
      <div>
        <h2>New Photo</h2>
        <form method="POST" enctype='multipart/form-data'>
          {% csrf_token %} {{ form.as_p }}
          <button  class='btn btn-lg btn-primary' type="submit">완료!</button>
        </form>
      </div>
    </section>
  </body>
</html>
