<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Heading1</h1>
    <h2>Heading1</h2>
    <h3>Heading1</h3>
    <h4>Heading1</h4>
    <h5>Heading1</h5>
    <h6>Heading1</h6>

    <div style="background-color: aliceblue;">영역을 정의</div>
    <span style="background-color: aliceblue;">영역을 정의</span>

    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
    </div>
</body>

</html>