<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #bcbcbc;
        }

        table {
            width: 100%;
            height: 200px;
        }

        .th-1 {
            width: 100px;
        }

        .th-2 {
            width: 200px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="th-1">Lorem</th>
                <th class="th-2">Ipsum</th>
                <th class="th-3">Dolor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
        </tbody>
    </table>
</body>

</html>