<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resources/css/css01.css">
</head>

<body>
    <h1>네이버 카페</h1>
    <h2>카페제목</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex dignissimos aspernatur ratione
        reprehenderit, libero eveniet voluptatem veniam corrupti. Aliquam voluptates aut obcaecati consequuntur, beatae
        expedita repudiandae aliquid recusandae tempore.
    </div>
</body>

</html>