<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        div>h1 {
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
            line-height: 500%;
            font-family: 'Nanum Pen Script';
        }

        div>p {
            font-family: 'Montserrat';
        }

        /* https://www.w3schools.com/cssref/pr_font_font-variant.php */
    </style>
</head>

<body>
    <div>
        <h1>AI 엔지니어 취업캠프 : 2022-12-28</h1>
    </div>
    <h1>AI 엔지니어 취업캠프 : 2022-12-28</h1>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quisquam at accusantium provident totam tempore
            commodi, modi minima molestias delectus deserunt rerum officiis, autem distinctio, corporis soluta eligendi!
            Sapiente, libero.</p>
    </div>
</body>

</html>