<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Block vs Inline</h1>
    <h2>블록 요소</h2>
    <p style="background-color:aqua">줄바꿈</p>
    <div style="background-color:yellow">줄바꿈>
        블록요소 안에 텍스트 <strong>인라인요소</strong> 포함가능
        <p>블록요소 안에 블록 요소 포함 가능</p>
    </div>
    <hr>

    <h2>인라인 요소</h2>
    <a href="" style="background-color:aqua">줄바꿈</a>
    <q style="background-color:yellow">인라인 요소 안에 텍스트와 <b>인리인요소</b> 포함가능</q>
    <br>
    <span>인라인 요소 안에 <p>블록요소</p>는 사용가능하나 지양</span>

</body>

</html>