<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id='top'>
    <h1>anchor</h1>
    welcome my site... <br>
    <a href="http://www.naver.com">to naver</a> <br>
    <a href="http://www.google.com">to google</a> <br>
    <!-- http://는 입력을 해야 함 -->
    <a href="http://www.youtube.com">to 유뷰브</a> <br>

    <br>
    <a href="#a">#a</a>
    <br>
    <a href="#b">#b</a>
    <br>
    <a href="#c">#c</a>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <p id="a">1번 #a</p>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <p id="b">2번 #b</p>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <p id="c">3번 #c</p>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <a href="#top">top</a>



</body>

</html>