<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 100px;
        }
        li{
            list-style-type: none;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 50px;
            color: antiquewhite;
            float: left;
            border-radius: 50px;
            -webkit-border-radius: 50px 50px 50px 50px;
            -moz-border-radus: 50px 50px 50px 50px;
            -ms-border-radius: 50px 50px 50px 50px;
            -o-border-radius: 50px 50px 50px 50px;
            /* 
            
            */
        }
        #ball01{
            background-color: red;
            
        }
        #ball02{
            background-color: yellow;
        }
        #ball03{
            background-color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li id="ball01">
            <span>C</span>
        </li>
        <li id="ball02">
            <span>S</span>
        </li>
        <li id="ball03">
            <span>S</span>
        </li>
    </ul>
</body>
</html>