<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            border: 1px solid red;
        }
        #header{
            border-bottom: 1px solid #cccccc;
        }
        #content >p:nth-child(2)::first-letter,
        #content>#history2::first-letter{
            font-size: 2em;
        }
        #content >p:nth-child(2)::first-line{
            font-weight: bold;
            color: #32324d;
        }
        /* #content>p:nth-child(3)::first-letter{
            font-size:3em;
        } */
        #content>p:nth-child(3)::first-line{
            font-weight: bold;
            color: blue;
        }
        #content>p:nth-child(1)::selection{
            background-color: olive;
            color:blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>설립개요</h1>
        </div>
        <div id="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum, ea perferendis expedita at non magnam dolores iste adipisci quasi minima animi sint consequatur quos nihil quisquam illum corrupti? Dolorum.
            </p>
            <p id="history1">
                2022년 12월 9일 <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat sequi repellendus praesentium ea tempore ut, aut quos dolorum quam ipsum architecto et excepturi veniam blanditiis vitae ratione voluptas! Facilis.
            <p id="history2">
                2023년 1월 20일 <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat sequi repellendus praesentium ea tempore ut, aut quos dolorum quam ipsum architecto et excepturi veniam blanditiis vitae ratione voluptas! Facilis.
            </p>
        </div>
    </div>
</body>
</html>