<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 레이아웃 3단 레이아웃</title>
    <style>
        #container{
            width: 1200px;
            height: 820px;
            background-color: antiquewhite;
            text-align: center;            
        }
        #header{
            width: 1200px;
            height: 120px;
            line-height:120px;

            background-color:cadetblue;
        }
        #left-sidebar{
            width: 250px;
            height: 600px;
            background-color:blueviolet;
            float:left;
        }
        #contents{
            width: 800px;
            height: 600px;
            background-color:yellow;
            float:left;
        }
        #right-sidebar{
            width: 150px;
            height: 600px;
            background-color:yellowgreen;
            float:right;
        }
        #footer{
            width: 1200px;
            height: 100px;
            background-color:darkorange;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="left-sidebar">
            <h2>사이드바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <aside id="right-sidebar">
            <h2>사이드바</h2>
        </aside>
        <footer id="footer">
            푸터
        </footer>
    </div>
    
</body>
</html>