<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div{
                font-size: 14px;
            }
            span{
                border-style: solid ;
                border-style: 5px;
                /* border: 5px solid red; */
                width: 100px;
                height : 100px;
                display: block;
            }
            .css{
                border: 3px dotted blue;
                width: 100px;
                height: 100px;
            }
            .myBoard{
                border: 3px dotted blue;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
            #myBorderStyle{
                width : 200px;
                height: 200px;
                text-align: center;
                border-top-style: solid;
                border-top-width: 5px;
                border-top-color: red;

                border-right-style: dashed;
                border-right-width: 5px;
                border-right-color: green;

                border-left-style: dashed;
                border-left-width: 5px;
                border-left-color: blue;
                
                border-bottom-style: solid;
                border-bottom-width: 5px;
                border-bottom-color: purple;
            }
    </style>
</head>
<body>
    <span>HTML5</span>
    <br><br>

    <div class="css">CSS</div>

    <div>배우고 있습니다.</div>
    <br><br>

    <div class="myBoard">javascript</div>
    <br><br>
    <div id="myBorderStyle">Hello Python</div>
    <br><br>
    <div>연습입니다.</div>
    <br><br>
</body>
</html>