<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{% url 'login' %}" method='post' >
    {% csrf_token %}

    ID : <input type="text" name='username'>
    <br>
    PW : <input type="text" name='password'>
    <br>

    <input type="submit" value='로그인' >
    
    </form>
</body>
</html>