<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% comment %} as_p, as_ul , as_table {% endcomment %}
    <h1>Register</h1>
    <form action="{% url 'register' %}" method='POST' >
    {% csrf_token %}
        <table>
            {{form.as_table}}
        </table>

        <input type="submit" value='회원가입' >
    </form>

</body>
</html>