<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function searchId() {
            let doc = document.getElementById('test')
            doc.innerHTML = 'id로 탐색'
            doc.style.color = 'red'
        }

        function searchName() {
            let doc = document.getElementsByName('test02')
            doc[1].value = 'name 속성으로 엘리먼트 탐색'
        }

        function searchTagName() {
            let doc = document.getElementsByTagName('p')

            //for (let i = 0; i < 3; i++) {
            doc[3].innerHTML = '<b>tagName으로 탐색</b>'
            doc[3].style.color = 'blue'
            //}
        }

        function searchQS() {
            let doc = document.querySelector("#test")
            doc.innerHTML = 'querySelect("css 선택자") '
        }
    </script>
</head>

<body>
    <p onclick="searchQS()">DOM 탐색 메서드</p>

    <p id="test" onclick="searchId()">1. 엘리먼트 id로 탐색: 엘리먼트 하나를 선택(중복불가) -> 반환:값 하나</p>
    <p onclick="searchName()">2. 엘리먼트의 name으로 탐색: 엘리먼트 여러개 선택 -> 반환 : 배열(NodeList)
        <br><input type="text" name="test02">
        <br><input type="text" name="test02">
        <br><input type="text" name="test02">
    </p>
    <p onclick="searchTagName()">3. 엘리먼트의 tag name으로 탐색: 엘리먼트 여러개를 선택 -> 반환 : 배열(NodeList)</p>

</body>

</html>