<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function popUp() {
            // window.open('./notice.html', '_blank', 'width=300px, height=300px')
            // window.open('./notice.html', '_self', 'width=300px, height=300px')
            window.open('./notice.html', 'pop', 'width=500px, height=400px, left=100px, top=200px')

            let newWin = window.open('./notice.html', 'pop', 'width=500, height=400')
            if (newWin == null) {
                alert('팝업이 차단되어 있습니다 팝업 차단을 해제해 주세요')
            }
        }
    </script>
</head>

<body>
    <button onclick="popUp()">팝업</button>
</body>

</html>