<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write("<h3>브라우저 내용의 높이값: " + window.innerHeight + '</h3>')
        document.write("<h3>브라우저 내용의 너비값: " + window.innerWidth + '</h3>')
        document.write("<h3>브라우저 높이값: " + window.outerHeight + '</h3>')
        document.write("<h3>브라우저 너비값: " + window.outerWidth + '</h3>')

        document.write("<p><b>screen.availWidth : </b>" + screen.availWidth + "</p>");
        document.write("<p><b>screen.availHeight : </b>" + screen.availHeight + "</p>");
        document.write("<p><b>screen.width : </b>" + screen.width + "</p>");
        document.write("<p><b>screen.height : </b>" + screen.height + "</p>");


        /* window 객체의 함수
        alert(), prompt(), confirm(), open()
        */

        document.write("<h3> 브라우저  이름:" + navigator.appName + "</h3>");
        document.write("<h3> 브라우저  버전:" + navigator.appVersion + "</h3>");
        document.write("<h3> 브라우저  코드:" + navigator.appCodeName + "</h3>");
        document.write("<h3> 브라우저  언어:" + navigator.language + "</h3>");
        document.write("<h3> 브라우저  이름:" + navigator.platform + "</h3>");
        document.write("<h3> 이름 / 버전:" + navigator.userAgent + "</h3>");

        /*history 객체, laction 객체 : 페이지 이동에 관한 객체들*/

        function winOpen1() {
            window.open('https://www.naver.com', 'abc', 'width=300px, height=200px scrollbars=yes')
            // 주소, '윈도우이름', '가로세로 스클롤'
        }
    </script>
</head>

<body>
    <p>BOM은 해당 브라우저에서 제공하는 내장되어 있는 객체</p>
    <input type="button" value="클릭" onclick="winOpen1()">


</body>

</html>