<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function locHrefTest() {
            location.href = 'https://www.naver.com'
        }
        function locRepTest() {
            location.replace('https://www.naver.com')
        }
        function reloadTest() {
            location.reload()
        }

    </script>
</head>

<body>
    <h1>location : href, replace</h1>

    <span>location.href : 뒤로가기 기능</span>
    <button onclick="locHrefTest()">이동</button> <br>

    <span>location.replace() : 뒤로가기 불가능</span>
    <button onclick="locRepTest()">이동</button> <br>

    <span>location.reload()</span>
    <button onclick="reloadTest()">새로고침</button>

</body>

</html>