<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 생성하는 방법
        let arrObj = new Array()
        let arrObj2 = ['v1', 'v2', 'v3', 1, 2, 2.1] //타입 상관없이 받을 수 있다

        console.log(typeof (arrObj), typeof (arrObj2))
        console.log(arrObj2)

        let arrObj3 = new Array(5)
        console.log(arrObj3)
        // null, '', undefined
        console.log(arrObj[2])  // undefined
        console.log(typeof (arrObj2[2]), typeof (arrObj2[3]), typeof (arrObj2[5]))
        // string, number

        function multiArr() {
            let arrLen = 3
            let arr = new Array(arrLen)

            for (let i = 0; i < arr.length; i++) {
                arr[i] = new Array(arrLen)
            }

            arr[0][0] = '수박'
            arr[0][1] = '키위'
            arr[0][2] = '포도'

            arr[1][0] = 1
            arr[1][1] = 2
            arr[1][2] = 3

            arr[2][0] = ['js', 'jq']
            arr[2][1] = ['web', ['javascript', 'jquery']]
            arr[2][2] = ['python', 'django']

            //jq출력
            //jquery 출력


            console.log(arr[0][0]) //수박
            console.log(arr[2][0][1])  //jq
            console.log(arr[2][1][1][1]) //jquery
        }

        function joinTest() {

            //join - python : result = '_'.join(['a', 'b', 'c', 'd'])
            // let joinTest = ['a', 'b', 'c', 'd'].join('-')

            let arr = [1, 2, 3, 4, 5]
            let res = arr.join("+")
            //1+2+3+4+5 : string

            console.log(res)
            console.log(eval(res))  //eval() 재미로
        }
        function sortTest01() {
            let arr = ['a1', 'b1', 'g', 'b', 'd']
            arr.sort()
            console.log(arr)
        }

        function sortTest02() {
            let arr = [1, 5, 66, 3, 22, 8, 6]
            // arr.sort()
            arr.sort(compareNum)
            console.log(arr)
        }

        function compareNum(a, b) {
            return a - b
        }

        function sortTest03() {
            let arr = ['a1', 'b1', 'g', 'b', 'd']
            arr.sort()
            arr.reverse()
            console.log(arr)
        }
        function pushAndPop() {
            let queue = new Array()

            queue.push('first')
            queue.push('second')
            queue.push('third')

            console.log(queue)

            let a = queue.shift()  //index 0을 뽑아냄
            console.log(a)
            // 배열의 index가 변화 됨

            let b = queue.pop() // 제일 마지막에 넣는 값
            console.log(b)
            console.log(queue)
        }

        function sliceTest() {
            let arrTest01 = new Array(1, 2, 3, 4, 5, 6, 7)
            let array01 = arrTest01.slice(1, 3)  //python slice(1:3)

            console.log(array01)

            let arrTest02 = new Array(4)
            arrTest02[0] = new Array(1, 2)
            arrTest02[1] = new Array(3, 4)
            arrTest02[2] = new Array(5, 6)
            arrTest02[3] = new Array(7, 8)

            let array02 = arrTest02.slice(1, 3)
            console.log(array02)

            array02[0][0] = 33
            console.log(array02)
            console.log(arrTest02)
            // => 슬라이스를 가지고 와도 메모리를 함께 공유함
            // 얕은 값 복사


            //Copy Deep Copy
            let arrayCopy = JSON.parse(JSON.stringify(arrTest02))
            arrayCopy[0][0] = 99

            console.log(arrTest02)
            console.log(arrayCopy)
        }
    </script>
</head>

<body>
    <h1>배열</h1>
    <ul>
        <li onclick="multiArr()">다중배열</li>
        <li onclick="joinTest()">join 함수</li>

        <li>배열정렬
            <ul>
                <li onclick="sortTest01()">sort: 문자정렬</li>
                <li onclick="sortTest02()">sort: 숫자정렬</li>
                <li onclick="sortTest03()">sort: 거꾸로</li>
            </ul>
        </li>
        <li onclick="pushAndPop()">배열 저장 방식
            <ul>
                <li>push()</li>
                <li>shift()(가로) index가 0인 입력값을 가져옴</li>
                <li>pop()(세로) 마지막입력값을 가져옴</li>
                <li>shift(queue) : 콜센터 대기시간, 프린터 출력, 예약작업</li>
                <li>pop(stack) : 페이지 뒤로가기, Ctrl+Z</li>
            </ul>
        </li>
        <li onclick="sliceTest()">slice() : 배열의 일부분을 가지고 새 배열 생성</li>
    </ul>
</body>

</html>