<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 50px;
            height: 50px;
        }

        #gallery {
            width: 180px;
            height: 240px;
        }

        img {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script>
        function prevImg() {
            //document.getElementById('gallery').scr =
        }
    </script>
</head>

<body>
    <div id="wrap">
        <p>
            <img src="../image/left.png" onclick='prevImg()' alt="이전그림">
            <img src="../image/001.jpg" alt="gallery" id="gallery">
            <img src="../image/right.png" onclick='nextImg()' alt="다음그림">

        </p>
    </div>
</body>

</html>