<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            border: 2px double skyblue;
            border-radius: 10px;
            margin: 10px
        }

        ul {
            list-style-type: none;
        }

        ul li {
            margin: 10px 5px;
        }

        button {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>공지사항</h1>
        <ul>
            <li>항목1</li>
            <li>항목2</li>
            <li>항목3</li>
            <li>항목4</li>
            <li>항목5</li>
        </ul>
        <button onclick="javascript:window.close()">닫기</button>
    </div>
</body>

</html>