<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resources/css/css01.css">
</head>

<body>
    <h1>네이버 뉴스</h1>
    <h2>뉴스제목</h2>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus non quae ab voluptatibus quo sit consequatur
        amet numquam facilis incidunt itaque, quis, eum aperiam, porro illum et consequuntur eaque minus.
    </div>
</body>

</html>