<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        div {
            border: 1px dashed blue;
            margin: 10px;
        }

        #body {
            height: 400px;

        }

        #left {
            width: 45%;
            height: 95%;
            float: left;
        }

        #right {
            width: 45%;
            height: 95%;
            float: right;

        }
    </style>
</head>

<body>
    <div id="header">
        <h1>제목(로고)</h1>
        <div>
            <span><a href="#">메뉴1</a></span>
            <span><a href="#">메뉴2</a></span>
            <span><a href="#">메뉴3</a></span>
            <span><a href="#">메뉴4</a></span>
        </div>
    </div>
    <div id="body">
        <div id="left">
            <p>내용1</p>
        </div>
        <div id="right">
            <p>내용2</p>
        </div>
    </div>
    <div id="footer">
        <label>copy right &copy; all right reserved.. </label>
    </div>

</body>

</html>