<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #students1 {
            color: red;
            font-size: 20px;
            text-decoration: underline;
        }

        #students2 {
            color: blue;
            font-size: 0.7em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>id 선택자 연습</h1>
    <div id="school">
        <div id="students1">조인성학생은 color는 red, font-size는 20px, text-decoration 속성으로 밑줄 그리기
            <dl>
                <dt>이름</dt>
                <dd>조인성</dd>
            </dl>

            <dl>
                <dt>학과</dt>
                <dd>전자과</dd>
            </dl>
        </div>

        <div id="students2">조인성학생은 color는 blue, font-size는 기본폰트의 0.7배(0.7em), 그리고 굵게 표기
            <dl>
                <dt>이름</dt>
                <dd>김태희</dd>
            </dl>

            <dl>
                <dt>학과</dt>
                <dd>전자과</dd>
            </dl>
        </div>
    </div>
</body>

</html>