<!DOCTYPE html>
<html lang='en'>
<head></head>

<body>
    <!-- {{question.question_text}} 주석 -->
    {% comment %} django의 주석 {% endcomment %}

    {% if question_list %}
        <ul>
            {% for question in question_list%}
                <li>
                   <a href="{% url 'polls:detail' question.id %}"  >{{question.question_text}}</a></li>
                   {% comment %} http://127.0.0.1/polls/숫자 {% endcomment %}
            {% endfor %}
        </ul>
    {% else %}
        <strong>투표항목이 존재하지 않습니다.</strong>
    {% endif %}
</body>
</html>