<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <audio src="../media/spring.mp3" controls></audio>
    <hr>
    <video src="/media/salad.mp4" controls width="300" height="200"></video>

    <object data="/media/product.pdf" width='300' heigh="400" type=""></object>
    <hr>
    <table>
        <tr>
            <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/bjecMhzusoY?start=23"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bjecMhzusoY?start=23"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </td>
            <td> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25295.66049353559!2d126.94202207910156!3d37.57961700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2c74aeddea1%3A0x8b3046532cc715f6!2sGyeongbokgung%20Palace!5e0!3m2!1sen!2skr!4v1674022276075!5m2!1sen!2skr"
                    width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>
            <td>title</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <hr>

</body>

</html>