<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원가입</h1>

        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            NAME : <input type="text" name="myname1">
            <br>
            PASSWORD : <input type="text" name="mypassword">
            <br>
            EMAIL : <input type="text" name="myemail">

            <br>
            <input type="submit" value="회원가입"> 

        </form>
</body>
</html>