<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>IMG</h1>

    <h2>속성</h2>
    <img src="/image/pengsoo.png" alt="팽수이미지">

    <h2>이미지 링크</h2>
    <a href="/hello.html">
        <img src="/image/pengsoo.png" alt="" width="100%" height="300px">
    </a>

    <h2>이미지 맵: 이미지의 특정 부분에 링크</h2>
    <img src="/image/pengsoo.png" alt="이미지맵" width="200px" height="200px" usemap="#my">
    <!-- # 붙이는 것 주의 -->

    <map name="my">
        <area shape="rect" coords="50,50,150,150" href="/html/index.html" alt="">
    </map>


</body>

</html>