<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--     
    절대 경로: C:\Users\student\Documents\workspace\web\html
    상대 경로: 내 파일 중심으로 이동한다.  웹사이트 상대 경로

    ./ : 현재 폴더를 의미
    ../ : 상위 폴더를 의미 
    / : root(최상위 디렉토리 의미)
-->

    <a href="../hello.html">hello.html(html이란)</a> <br>
    <a href="/hello.html">hello.html(html이란)</a> <br>


    <a href="html01-start.html">01.블록요소와 인라인요소</a> <br>
    <a href="./html02-title.html">02.제목 영역</a> <br>
    <a href="./html03-text.html">03.Text</a> <br>
    <a href="./html04-image.html">04.image</a> <br>
    <a href="./html05-anchor.html">05.anchor</a> <br>
    <a href="./html06-list.html">06.list</a> <br>
    <a href="./html07-table.html">07.table</a> <br>
    <a href="./html08-media.html">08.media</a> <br>
    <a href="./html09-input.html">09.input</a> <br>
    <a href="./html09-input1.html">09.input1</a> <br>


</body>

</html>