<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./content.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>
    <header>
        <div class="gnb">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Mypage</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">QnA</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Favorite</a></li>
            </ul>
        </div>

        <div class="logo">LOGO</div>

        <div class="hit_menu">
            <ul>
                <li><a href="">hit1</a></li>
                <li><a href="">hit2</a></li>
                <li><a href="">hit3</a></li>
                <li><a href="">hit4</a></li>
            </ul>
        </div>

        <div class="lnb">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
                <li><a href="">menu7</a></li>
                <li><a href="">menu8</a></li>
            </ul>
        </div>
    </header>

    <div id="content">
        <div class="section1">
            <div class="slide_banner">slide_banner</div>
            <div class="side_banner">side_banner</div>
        </div>

        <div class="section2">
            <div class="hit_product">
                <ul>
                    <li><a href="">hit_product1</a></li>
                    <li><a href="">hit_product2</a></li>
                    <li><a href="">hit_product3</a></li>
                    <li><a href="">hit_product4</a></li>
                </ul>
            </div>

            <div class="md_product">
                <ul>
                    <li><a href="">md_product1</a></li>
                    <li><a href="">md_product2</a></li>
                    <li><a href="">md_product3</a></li>
                    <li><a href="">md_product4</a></li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div>office_logo</div>
        <div>offce_address</div>
        <div>shop_info</div>

        <div>copyright</div>
    </footer>

</body>

</html>