* {
    margin: 0px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

header {
    width: 100%;
    /* border: 1px solid red;
    height: 500px; */
}

header>.gnb {
    width: 100%;
    background-color: #555555;
}

header>.gnb>ul {
    width: 900px;
    height: 30px;
    line-height: 30px;
    margin: 0px auto;
    border: 1px solid blue;

}

header>.gnb li {
    float: left;
    font-size: 0.9em;
    margin-left: 40px;
    border: 0px red solid;
}

header>.gnb a {
    color: white;
}

header>.logo {
    border: 1px solid #cccccc;
    width: 200px;
    text-align: center;
    height: 100px;
    line-height: 100px;
    margin: 60px auto;
}

header>.hit_menu {
    width: 100%;
    height: 50px;
    border: 0px solid red;
}

header>.hit_menu>ul {
    width: 100%;
    height: 50px;
    float: right;

}

header>.hit_menu li {
    float: right;
    width: 100px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #CCCCCC;

}

header>.hit_menu li:nth-child(1) {
    margin-right: 30px;
    border-radius: 0px 10px 10px 0px;
}

header>.hit_menu li:nth-child(4) {

    border-radius: 10px 0px 0px 10px;
}

header>.lnb {
    width: 100%;
    border: 0px solid #CCCCCC;
    margin-top: 10px;
}

header>.lnb>ul {
    width: 900px;
    height: 50px;
    border: 0px solid green;
    margin: 0px auto;

}

header>.lnb li {
    float: left;
    width: 100px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 0px solid red;
}