<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="con">
        <header>
            <div id="gnb">
                <ul>
                    <li><a href="">gnb01</a></li>
                    <li><a href="">gnb02</a></li>
                    <li><a href="">gnb03</a></li>
                    <li><a href="">gnb04</a></li>
                    <li><a href="">gnb05</a></li>
                </ul>
            </div>
            <div id="lib">
                <ul>
                    <li><a href="">lng01</a></li>
                    <li><a href="">lng02</a></li>
                    <li><a href="">lng03</a></li>
                    <li><a href="">lng04</a></li>
                    <li><a href="">lng05</a></li>
                </ul>
            </div>
        </header>

        <div id="content">
            <div id="section">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum praesentium alias ipsam natus
                sunt magni nobis eligendi ut quia a unde assumenda tenetur, placeat, impedit rem laboriosam iusto
                suscipit!
            </div>
            <div id="aside">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil similique molestiae sequi? Cum
                cumque ipsam beatae pariatur distinctio ea, mollitia fuga molestias, repudiandae eveniet velit nulla,
                quam perferendis corrupti!
            </div>
        </div>

        <footer>office information</footer>
    </div>
</body>

</html>