footer {
    width: 100%;
    height: 150px;
    border: 1px solid red;
}

footer>div {
    height: 100px;
    line-height: 100px;
    border: 1px solid #CCCCCC;
    text-align: center;
    /* border: 1px solid red; */

}



footer>div {
    width: 31%;
    float: left;
}

footer>div:nth-child(1) {
    margin-left: 50px;

}

/* footer>div:nth-child(1),
footer>div:nth-child(2),
footer>div:nth-child(3) {
    width: 31%;
    float: left;
} */

footer>div:last-child {
    clear: both;
    /* float 기능을 없앰 */
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;

    background-color: black;
    color: white;
    /* margin-top: 100px; */

}